# Printers_3D

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/printers_3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printers_3d/: BigPictureActivity.kt  ChangeEmailActivity.kt  ChangePasswordActivity.kt  EditPostActivity.kt  ForumAdapter.kt  ForumThreadActivity.kt  ForumThreadsAdapter.kt  ForumThreadsMarketAdapter.kt  LoginActivity.kt  LoginFacebookActivity.kt  MainActivity.kt  MarketThreadActivity.kt  Models.kt  NewThreadActivity.kt  NewThreadMarketActivity.kt  NewThreadProjectsActivity.kt  Post.kt  RegistrationActivity.kt  RemindPasswordActivity.kt  StartForumActivity.kt  User.kt  UserSettingsActivity.kt  UserSettingsShowActivity.kt
app/src/main/res/drawable/: frame.xml  frame_small.xml  gradient_edittexts.xml  gradient_primary_background.xml  recycler_line.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_big_picture.xml  activity_change_email.xml  activity_change_password.xml  activity_edit_post.xml  activity_forum_thread.xml  activity_login.xml  activity_main.xml  activity_market_thread.xml  activity_new_thread.xml  activity_new_thread_market.xml  activity_new_thread_projects.xml  activity_registration.xml  activity_remind_password.xml  activity_start_forum.xml  activity_user_settings.xml  activity_user_settings_show.xml  layout_item_forum_list_articles.xml  layout_item_forum_list_threads.xml  layout_item_forum_list_threads_market.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/printers_3d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
