<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindPasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_primary_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remind_password"
        android:gravity="center_horizontal"
        android:textColor="@color/text_standard_color"
        android:textSize="@dimen/text_size_short_titles"
        android:fontFamily="@font/magnolia_script"
        android:layout_marginTop="@dimen/margin_top_title"
        android:textStyle="bold"
        />
    <ProgressBar
        android:id="@+id/Progress_bar_remind"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/Et_email_remind"
        android:padding="@dimen/padding_text_primary"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
        android:layout_marginTop="@dimen/margin_bottom_title"
        android:textSize="@dimen/text_size_edittext_large"
        android:textColor="@color/text_standard_color"
        android:hint="@string/hint_email_edittext"
        android:background="@drawable/gradient_edittexts"
        android:maxLength="100"
        />

    <Button
        android:onClick="RemindButton"
        android:padding="@dimen/padding_text_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
        android:layout_marginTop="@dimen/margin_bottom_title"
        android:textSize="@dimen/text_size_buttons"
        android:textColor="@color/text_standard_color"
        android:text="@string/remind_password"
        android:background="@color/background_button"
        />

</LinearLayout>