<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartForumActivity"
    android:background="@drawable/gradient_primary_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:weightSum="1"
        android:background="@drawable/frame"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btn_loupe"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_buttons"
        android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
        android:background="@drawable/loupe"
        android:onClick="Browser"/>
    <TextView
        android:id="@+id/txt_forum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_forum_title"
        android:gravity="center_horizontal"
        android:textColor="@color/text_standard_color"
        android:textSize="@dimen/text_size_titles"
        android:fontFamily="@font/magnolia_script"
        android:textStyle="bold"

        android:layout_marginHorizontal="20dp"
        />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/Progress_bar_start_forum"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txt_start_forum_browse_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/text_standard_color"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:weightSum="1"
        android:background="@drawable/frame"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_forum"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_standard_color"
            android:layout_marginVertical="5dp"
            android:layout_weight="0.23"
            android:textSize="@dimen/text_size_buttons"
            android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
            android:layout_marginTop="@dimen/margin_bottom_title"
            android:background="@drawable/forum"
            android:onClick="Forum"/>
        <Button
            android:id="@+id/btn_market"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_standard_color"
            android:layout_weight="0.23"
            android:textSize="@dimen/text_size_buttons"
            android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
            android:layout_marginTop="@dimen/margin_bottom_title"
            android:background="@drawable/market"
            android:layout_marginVertical="5dp"
            android:onClick="Market"/>
        <Button
            android:id="@+id/btn_projects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_standard_color"
            android:layout_weight="0.23"
            android:textSize="@dimen/text_size_buttons"
            android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
            android:layout_marginTop="@dimen/margin_bottom_title"
            android:background="@drawable/tools"
            android:layout_marginVertical="5dp"
            android:onClick="Projects"/>
        <Button
            android:id="@+id/btn_new_thread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_standard_color"
            android:layout_weight="0.23"
            android:textSize="@dimen/text_size_buttons"
            android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
            android:layout_marginTop="@dimen/margin_bottom_title"
            android:background="@drawable/thread"
            android:layout_marginVertical="5dp"
            android:onClick="NewThread"/>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipeRefreshLayoutStartForum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>